$primary-color: #009ED7
$hero-background-color: transparent
$header-background: transparent
$hero-color: black

$body-font-family: "Roboto", sans-serif
$heading-font-family: "Roboto Condensed", sans-serif
