@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/roboto-v30-latin-300.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-300.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/roboto-v30-latin-300italic.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-300italic.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    src: url('/assets/fonts/roboto-v30-latin-700.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-700.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: italic
    font-weight: 700
    src: url('/assets/fonts/roboto-v30-latin-700italic.woff2') format("woff2"), url('/assets/fonts/roboto-v30-latin-700italic.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Roboto Condensed'
    font-weight: 700
    src: url('/assets/fonts/roboto-condensed-v25-latin-700.woff2') format("woff2"), url('/assets/fonts/roboto-condensed-v25-latin-700.woff') format("woff")
